<div class="analysis-results">
  <h1>Analysis Results</h1>

  <%= for job <- @jobs do %>
    <article class="job">
      <h2>Analysis for {job.url}</h2>

      <div class="status">
        <p>Status: {Job.status(job)}</p>

        <%= if Job.status(job) == :pending || Job.status(job) == :in_progress do %>
          <div>
            <p>Your analysis is being processed. This page will refresh automatically.</p>
            <script>
              // Auto-refresh the page every 5 seconds if job is not complete
              setTimeout(function() { 
                window.location.reload(); 
              }, 5000);
            </script>
          </div>
        <% end %>

        <%= if Job.status(job) == :completed do %>
          <div>
            <h3>Results</h3>
            <%= if job.data && job.data["elements"] do %>
              <h4>Elements Found:</h4>
              <ul>
                <%= for {tag, count} <- job.data["elements"] do %>
                  <li><code><%= tag %></code>: {count}</li>
                <% end %>
              </ul>
            <% end %>

            <%= if job.data && job.data["meta"] do %>
              <h4>Page Information:</h4>
              <ul>
                <%= for {key, value} <- job.data["meta"] do %>
                  <li>{key}: {inspect(value)}</li>
                <% end %>
              </ul>
            <% end %>

            <p>Completed at: {job.finished_at}</p>
          </div>
        <% end %>

        <%= if Job.status(job) == :failed do %>
          <div>
            <h3>Analysis Failed</h3>
            <%= if job.errors && job.errors["error"] do %>
              <p>{job.errors["error"]}</p>
            <% else %>
              <p>Unknown error occurred</p>
            <% end %>
          </div>
        <% end %>
      </div>

      <div class="job-timing">
        <p>Job ID: {job.id}</p>
        <p>Created: {job.inserted_at}</p>
        
        <%= if job.started_at do %>
          <p>Started: {job.started_at}</p>
        <% end %>
        
        <%= if job.finished_at do %>
          <p>Finished: {job.finished_at}</p>
          <p>Processing time: {Job.duration(job)} seconds</p>
        <% else %>
          <%= if job.started_at do %>
            <p>Running for: {Job.duration(job)} seconds</p>
          <% end %>
        <% end %>
      </div>
    </article>
  <% end %>

  <div>
    <a href="/">Analyze another URL</a>
  </div>
</div>