<div class="analysis-results">
  <%= for job <- @jobs do %>
    <article>
      <h2>Analysis results for <a href={job.url} target="_blank">{job.url}</a></h2>

      <%= if Job.status(job) == :pending || Job.status(job) == :in_progress do %>
        <p>Your analysis is being processed. This page will refresh automatically.</p>
        <script>
          // Auto-refresh the page every 5 seconds if job is not complete
          setTimeout(function() { 
            window.location.reload(); 
          }, 5000);
        </script>
      <% end %>

      <%= if Job.status(job) == :completed do %>
        <div class="terminal-card">
          <header>Job Details</header>
          <div>
            <ul>
              <li>Completed at: {job.finished_at}</li>
              <li>Job ID: {job.id}</li>
              <li>Created: {job.inserted_at}</li>
              <%= if job.started_at do %>
                <li>Started: {job.started_at}</li>
              <% end %>
              <%= if job.finished_at do %>
                <li>Processing time: {Job.duration(job)} seconds</li>
              <% else %>
                <%= if job.started_at do %>
                  <li>Running for: {Job.duration(job)} seconds</li>
                <% end %>
              <% end %>
            </ul>
          </div>
        </div>

        <h3>Analysis Files:</h3>
        <ul>
          <%= if job.html_url do %>
            <li><a href={job.html_url} target="_blank">HTML Capture</a></li>
          <% end %>

          <%= if job.screenshot_url do %>
            <li><a href={job.screenshot_url} target="_blank">Screenshot</a></li>
          <% end %>

          <%= if job.pdf_url do %>
            <li><a href={job.pdf_url} target="_blank">PDF Capture</a></li>
          <% end %>
        </ul>
      <% end %>

      <%= if Job.status(job) == :failed do %>
        <h3>Analysis Failed</h3>
        <%= if job.errors && job.errors["error"] do %>
          <p>{job.errors["error"]}</p>
        <% else %>
          <p>Unknown error occurred</p>
        <% end %>

        <div class="terminal-card">
          <header>Job Details</header>
          <div>
            <ul>
              <li>Job ID: {job.id}</li>
              <li>Created: {job.inserted_at}</li>
              <%= if job.started_at do %>
                <li>Started: {job.started_at}</li>
              <% end %>
              <%= if job.finished_at do %>
                <li>Failed at: {job.finished_at}</li>
                <li>Processing time: {Job.duration(job)} seconds</li>
              <% else %>
                <%= if job.started_at do %>
                  <li>Running for: {Job.duration(job)} seconds</li>
                <% end %>
              <% end %>
            </ul>
          </div>
        </div>
      <% end %>
    </article>
  <% end %>

  <div>
    <a href="/">Analyze another URL</a>
  </div>
</div>
