<link phx-track-static rel="stylesheet" href={~p"/assets/home.css"} />
<.flash_group flash={@flash} />
<form method="post" action={~p"/request-analysis"} id="analyze-form">
  <fieldset>
    <legend>
      <h1>Website Analyzer</h1>
    </legend>
    <div class="form-group">
      <label for="url">Website URL</label>
      <input id="url" name="url" type="url" placeholder="Enter URL" />
    </div>
    <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
    <button type="submit" id="submit" class="btn btn-primary" role="button">Analyze site</button>
  </fieldset>
</form>
