<div class="container">
  <nav class="terminal-nav">
    <div class="terminal-logo">
      <div class="logo terminal-prompt"><a href="/" class="no-style">divsoup</a></div>
    </div>
    <nav class="terminal-menu">
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/achievements">Achievements</a></li>
        <li><a href="/about">About</a></li>
      </ul>
    </nav>
  </nav>

  <main>
    <.flash_group flash={@flash} />
    {@inner_content}
  </main>

  <footer>
    <hr />
    <div class="footer-content">
      <div class="footer-links">
        <p>&copy; 2025 <a href="https://joshmoody.org/" target="_blank">Josh Moody</a> | <a href="https://github.com/joshmoody24/" target="_blank">GitHub</a></p>
      </div>
      <p>Queue size: {JobQueue.queue_length()}</p>
    </div>
  </footer>
</div>
